﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        .container { max-width: 800px; margin: auto; padding: 20px; text-align: left; }
        
        /* Flexbox for the image and text */
        .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .about-content img {
            max-width: 100%;
            height: auto;
            margin-right: 20px;
        }
        .about-text {
            flex: 1;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="tracks.html">Tracks &amp; Pricing</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <h1>About Us</h1>
        <p>Learn more about our karting experience and history.</p>
    </div>
    
    <div class="about-content">
        <img alt="Kart Racing" src="../ICT%20ACTVITY/Untitled%20design.png" width="225" style="float: right; height: 225px;">
        <div class="about-text">
            <p>At Kart Racing, we're passionate about bringing you the thrill of speed and the excitement of competition. Our mission is simple: to provide an unforgettable racing experience for everyone, whether you're a first-time racer or a seasoned pro.</p>
            <p>Founded with a love for motorsport and a commitment to safety, our venue offers top-quality karting tracks, cutting-edge equipment, and a team of experienced professionals dedicated to making every race a memorable one. We pride ourselves on creating a welcoming and fun atmosphere for all ages, ensuring that everyone—from kids to adults—can enjoy the rush of racing.</p>
            <p>Our tracks are designed to challenge and excite, with twists, turns, and straightaways that will test your skills and keep you on the edge of your seat. And with our state-of-the-art safety features, you can focus on the thrill of the race, knowing you're in good hands.</p>
            <p>Whether you're here for a casual ride, a competitive event, or a fun day out with friends and family, Kart Racing is the place where adrenaline meets adventure. Get ready to rev your engines and race like never before!</p>
        </div>
    </div>

	<p data-end="714" data-start="132">&nbsp;</p>
	<p data-end="714" data-start="132">We offer multiple kart racing tracks at 
	convenient locations, each designed to offer unique challenges and thrilling 
	racing experiences. Whether you're looking for a track with sharp curves, a 
	fast straightaway, or one that tests your handling skills, we have
	<img alt="" height="225" src="../ICT%20ACTVITY/Untitled%20design%20(3).png" style="float: right" width="225">the 
	perfect spot for you. Our main venue is located in Sedona, Arizona, easily 
	accessible by car and public transport. For those looking for a more relaxed 
	and scenic race, </p>
	<p data-end="714" data-start="132">&nbsp;</p>
	<p data-end="714" data-start="132">we also have a second track situated near 	<span lang="en-in">NNevada which is an indoor track</span>. No matter which 
	track you choose, you're guaranteed an </p>
	<p data-end="714" data-start="132">&nbsp;</p>
	<p data-end="714" data-start="132">unforgettable racing experience!/p>
	<p>&nbsp;</p>

</body>
</html>
