﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f9f9f9; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        .container { max-width: 800px; margin: auto; padding: 20px; background-color: white; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
        h1 { margin-bottom: 20px; color: #333; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-size: 18px; color: #333; }
        input, textarea { padding: 10px; font-size: 16px; border: 1px solid #ddd; border-radius: 5px; width: 100%; }
        textarea { height: 150px; resize: vertical; }
        button { padding: 10px 20px; font-size: 18px; background-color: #333; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #555; }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="tracks.html">Tracks &amp; Pricing</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions or want to book a race, feel free to reach out!</p>

        <form action="submit_form.php" method="post">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="message">Your Message</label>
            <textarea id="message" name="message" required placeholder="Write your message here"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
