﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        .container { max-width: 1000px; margin: auto; padding: 20px; }
        h1 { margin-bottom: 20px; }
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        .gallery-item:hover {
            transform: scale(1.05);
        }
        .gallery-item p {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .location-text {
            position: absolute;
            top: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 15px;
            border-radius: 5px;
        }
        .auto-style1 {
            margin-left: 0px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="tracks.html">Tracks &amp; Pricing</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="container">
        <h1>Gallery</h1>
        <p>Explore some of the exciting moments at our kart racing tracks!</p>

        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="../ICT%20ACTVITY/Buffalo-Raceway-racing.jpg" alt="Red Rock Circuit" height="617" width="722">
                <p>Red Rock Circuit</p>
                <div class="location-text">Sedona, Arizona</div>
            </div>

            <div class="gallery-item">
                <img src="../ICT%20ACTVITY/images%20(1).jpeg" alt="Mountain Ridge Circuit" height="372" width="495">
                <p>Mountain Ridge Circuit</p>
                <div class="location-text">Rocky Mountain, Colorado</div>
            </div>

            <div class="gallery-item">
                <img src="../ICT%20ACTVITY/MG_8522-2-scaled.jpg" alt="Sunset Valley Track" class="auto-style1" style="height: 799px">
                <p>Sunset Valley Track</p>
                <div class="location-text">California, USA</div>
            </div>
        </div>
    </div>

</body>
</html>
