﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kart Racing</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        .container { max-width: 800px; margin: auto; padding: 20px; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="tracks.html">Tracks &amp; Pricing</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <h1>Welcome to Kart Racing</h1>
        <p>Experience the thrill of speed and competition!</p>
    </div>
    <p>
	<img alt="Kart Racing" height="265" src="../ICT%20ACTVITY/KR-1.png" width="570"></p>
    <p>Welcome to the ultimate kart racing experience! Our karting venue offers an adrenaline-pumping adventure for both beginners and seasoned racers. Whether you're looking to challenge yourself on fast-paced tracks or simply have fun with friends and family, our tracks provide the perfect setting for everyone.</p>
    <p>We pride ourselves on offering high-speed racing, exciting competitive events, and a safe environment for all. With top-notch safety equipment, professional supervision, and thrilling track designs, you're guaranteed to have an unforgettable experience. So why wait? Start your engines, feel the rush, and race your way to victory!</p>
    <p>Explore our tracks to discover more about the racing options we offer, and get ready for the adventure of a lifetime!</p>
</body>
</html>
