﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks & Pricing</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        .container { max-width: 900px; margin: auto; padding: 20px; text-align: left; }
        .track { display: flex; align-items: center; margin-bottom: 20px; }
        .track img { 
            max-width: 300px; 
            height: auto; 
            margin-right: 20px; 
            border-radius: 50%; 
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s ease-in-out;
        }
        .track img:hover {
            transform: scale(1.1);
        }
        .track-info { flex: 1; }
        .pricing-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .pricing-table th, .pricing-table td { padding: 10px; border: 1px solid #ddd; text-align: center; }
        .pricing-table th { background-color: #f4f4f4; }
        /* Cool Background Effects */
        .track-info h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .track-info p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="tracks.html">Tracks &amp; Pricing</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="container">
        <h1>Tracks &amp; Pricing</h1>
        <p>Explore our kart racing tracks and check out the pricing for your next adventure!</p>
        
        <!-- Track 1 -->
        <div class="track">
            <div class="track-info">
                <h2>Sedona, Arizona - Red Rock Circuit</h2>
                <p>Experience the thrill of racing amidst the stunning red rock formations of Sedona. This track offers a challenging mix of tight corners and fast straightaways, making it perfect for both beginners and experienced racers.</p>
            </div>
            <img alt="Red Rock Circuit" src="../ICT%20ACTVITY/Untitled%20design.png">
			<img alt="" src="../ICT%20ACTVITY/Untitled%20design%20(2).png" style="height: 225px" width="225"><img alt="" src="../ICT%20ACTVITY/images.jpeg" style="height: 183px" width="275"></div>

        <!-- Pricing Table -->
        <h2>Pricing</h2>
        <table class="pricing-table">
            <thead>
                <tr>
                    <th>Track</th>
                    <th>Duration</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Red Rock Circuit - Sedona</td>
                    <td>15 Minutes</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>Sunset Valley Track</td>
                    <td>20 Minutes</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>Mountain Ridge Circuit</td>
                    <td>30 Minutes</td>
                    <td>$40</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
